public class Employe{
	string FirstName;
	string LastName;
	int Id;
	int salary;
	
	public Employe(string FirstName,string LastName,int Id,int salary){
		this.FirstName=FirstName;
		this.LastName=LastName;
		this.Id=Id;
		this.salary=salary;
	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.io.IOException;
import java.io.ObjectOutputStream;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.NoSuchElementException;
import java.util.Scanner;
public class mainemployee{
	public static ObjectOutputStream output;
	public static void main(String[] args){
		openFile();
		addRecords();
}
public static void openFile(){
	try{
		output= new ObjectOutputStream(Files.newOutputStream(Paths.get("clients.ser"))); 
	}
	catch (IOException ioException){
		System.err.println("Error opening File so Terminating.");
		System.exit(1);
	}
}
public static void addRecords(){
	Scanner input=new Scanner(System.in);
	
	System.out.printf("%s%s%n%n? ","Enter Firstname ,lastname and id and salary","enter end of file indicator");
	while(input.hasNext()){
		try{
			Employe employee=new Employe(input.next(),input.next(),input.Int(),input.Int())
		}
}
